{
    "folders": [
		{
			"path": "..\\..\\..\\..\\..\\laragon\\www\\logistic"
		},
		{
			"path": ".."
		},
		{
			"path": "."
		}
	],
    "settings": {
        "git.ignoreLimitWarning": true
    }
}